<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abhishek Bio-Data</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 27px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -1px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-style: bold;
            color: #444;
            text-align: justify;
            font-size: 17px;
        }

        dt.personal {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 280px;
            border-right: 1px solid #999;
        }

        dt.family {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 105px;
            border-right: 1px solid #999;
        }

        dt.qualification {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 30px;
            border-right: 1px solid #999;
        }

        dt.job {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 50px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/abhi1.jpg" style="width: 250px; margin-top: 10px; margin-right: 20px" alt="Photo of arpit"
            id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">ABHISHEK PANDYA</h1>

            <p>
                <strong>Address: </strong>28 Devmandir Society, <br>
                <span style="margin-inline-start: 73px;">Chandlodiya,<br></span>
                <span style="margin-inline-start: 73px;">Ahmedabad - 382481<br></span>
                <strong>Phone No: </strong><span class="tel">+1(361)415-0140 </span><br>
                <span class="tel" style="margin-inline-start: 85px;">+91 9925230031(Father)</span><br>
                <strong>Email: </strong><a class="email"
                    href="mailto:aspandya30398@gmail.com">aspandya30398@gmail.com</a><br> <a class="email"
                    style="margin-inline-start: 52px;"
                    href="mailto:mukul081069@gmail.com">mukul081069@gmail.com</a>(Father)<br>
            </p>
        </div>

        <div id="objective">
            <p><strong>
                    I would describe myself as someone who is honest, caring,
                    intelligent, hardworking, and ambitious. I have a great sense of humor. I am an easy-going
                    person & don't get easily disturbed by down's in my life. I enjoy travelling, watching
                    movies, going out for dinner and outdoor sports.</strong>
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt class="personal">Personal Details</dt>
            <dd>
                <p><strong>Date of Birth : </strong> 30<sup>th</sup> March 1998<br>
                    <strong>Time of Birth : </strong> 6 : 44 PM <br>
                    <strong>Height : </strong> 5<sup>'</sup> 7<sup>''</sup><br>
                    <strong>Weight : </strong> 62 kgs <br>
                    <strong>Complexion : </strong> Fair <br>
                    <strong>Diet : </strong> Vegetarian <br>
                    <strong>Hobbies : </strong> Mostly interested in all sports, Learn something new, Reading Books <br>
                    <strong>Religion : </strong> Hindu <br>
                    <strong>Cast : </strong> Bramhin (Audichya tolak) <br>
                    <strong>Visa Status : </strong> F-1 - OPT (USA) <br>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt class="family">Family</dt>
            <dd>
                <p><strong>Father : </strong> Mukul Pandya (Works at Adani Gas Ltd as Associate Officer)<br>
                    <strong>Mother : </strong> Bhargavi Pandya (Homemaker)<br>
                    <strong>Brother(Elder) : </strong> Arpit Pandya (Married & Works at Prime Healthcare as Application
                    Analyst) <br>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt class="qualification">Qualification</dt>
            <dd>
                <p>
                    <strong>Master's in Computer Science </strong>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt class="job">Job</dt>
            <dd>
                <p>
                    <strong> Mid-Level Software Developer at GUARDIAN RFID </strong><br>
                    Maple Grove, Minnesota
                </p>
            </dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>